if(label.equalsIgnoreCase("msg")){			
if(args.length < 2){sender.sendMessage("/msg  mensaje");return true;}
if(Bukkit.getPlayer(args[0])==null){sender.sendMessage(args[0]+" no esta en linea");return true;}
if(!Bukkit.getPlayer(args[0]).isOnline()){sender.sendMessage(args[0]+" no esta en linea");return true;}			
Player para = Bukkit.getPlayer(args[0]);	
StringBuilder s = new StringBuilder(args.length); 
for(int i=0;i<args.length;i++){
if(i==0)continue;
s.append(args[i]+" ");
}
para.sendMessage(sender.getName()+" >> "+s.toString());
}
